# Projeto-PrimeFaces

./: README.md
estudoPrime/: .classpath  .project  pom.xml
estudoPrime/Projeto-PrimeFaces/: README.md
estudoPrime/src/main/java/br/com/bean/: pessoaBean.java
estudoPrime/src/main/java/br/com/controller/: PessoaController.java
estudoPrime/src/main/java/br/com/dao/: DaoGeneric.java
estudoPrime/src/main/java/br/com/filtro/: FilterAutenticacao.java
estudoPrime/src/main/java/br/com/jpaUtil/: JPAUtil.java
estudoPrime/src/main/java/br/com/model/: Pessoa.java
estudoPrime/src/main/java/br/com/repository/: IDaoPessoa.java  IDaoPessoaimpl.java  PessoaRepository.java
estudoPrime/src/main/java/br/com/service/: PessoaService.java
estudoPrime/src/main/webapp/: index.xhtml  paginaCadastro.xhtml  primeirapagina.xhtml
estudoPrime/src/main/webapp/WEB-INF/: web.xml
